<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​&nbsp;Untact 장단점, Untact 장점">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.14.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-294d"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contents.html" style="padding: 10px 20px;">Contents</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contents.html">Contents</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-grey-60 u-section-1" id="sec-5006">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#CEC9AE;" d="M6.005,58L6.005,58c-2.75,0-5-2.25-5-5V30h10v23C11.005,55.75,8.755,58,6.005,58z"></path><rect x="11.005" style="fill:#CEC9AE;" width="45.99" height="11"></rect><path style="fill:#EDEADA;" d="M11.005,35v7v11c0,2.75-2.25,5-5,5h5h6h35c2.756,0,4.99-2.234,4.99-4.99V13h-45.99V35z"></path><rect x="11.005" y="11" style="fill:#F4F3ED;" width="45.99" height="2"></rect><rect x="17.005" y="16" style="fill:#61B872;" width="12" height="12"></rect><path style="fill:#CEC9AE;" d="M51.005,17h-16c-0.553,0-1-0.447-1-1s0.447-1,1-1h16c0.553,0,1,0.447,1,1S51.558,17,51.005,17z"></path><path style="fill:#CEC9AE;" d="M51.005,23h-16c-0.553,0-1-0.447-1-1s0.447-1,1-1h16c0.553,0,1,0.447,1,1S51.558,23,51.005,23z"></path><path style="fill:#CEC9AE;" d="M51.005,29h-16c-0.553,0-1-0.447-1-1s0.447-1,1-1h16c0.553,0,1,0.447,1,1S51.558,29,51.005,29z"></path><path style="fill:#CEC9AE;" d="M51.005,35h-33c-0.553,0-1-0.447-1-1s0.447-1,1-1h33c0.553,0,1,0.447,1,1S51.558,35,51.005,35z"></path><path style="fill:#CEC9AE;" d="M33.005,41h-15c-0.553,0-1-0.447-1-1s0.447-1,1-1h15c0.553,0,1,0.447,1,1S33.558,41,33.005,41z"></path><path style="fill:#CEC9AE;" d="M33.005,47h-15c-0.553,0-1-0.447-1-1s0.447-1,1-1h15c0.553,0,1,0.447,1,1S33.558,47,33.005,47z"></path><path style="fill:#CEC9AE;" d="M33.005,53h-15c-0.553,0-1-0.447-1-1s0.447-1,1-1h15c0.553,0,1,0.447,1,1S33.558,53,33.005,53z"></path><rect x="39.005" y="40" style="fill:#F7B563;" width="12" height="12"></rect><rect x="23.005" y="4" style="fill:#8E8872;" width="22" height="4"></rect></svg><img></span>&nbsp;Untact 장단점
                  </h2>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="765" data-image-height="438">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-a92b">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="700" data-image-height="653"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-1">Untact 장점</h2>
                  <p class="u-text u-text-2">1. 저렴한 인건비 ,&nbsp; 노동력 절약<br>
                    <br>2. 시간 , 공간에 구애받지 않는 편리성<br>
                    <br>3. 사생활 보호 , 빠른 구매&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-text u-text-3">&nbsp; &nbsp; &nbsp; 이처럼 Untact 는 다양한 장점을 가지고 있습니다.</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-4a0d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">장점을 가지고 있으면 당연히 단점도 있습니다.</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-efaf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="480" data-image-height="547"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-1">&nbsp;Untact 단점</h2>
                  <p class="u-text u-text-2">&nbsp;1. 접근성 , 진입 장벽이 높다.<br>
                    <br>&nbsp;2. 급격한 변화에 따른 디지털 소외 현상<br>
                    <br>&nbsp;3. 일자리의 감소&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-valign-middle u-section-5" src="" id="carousel_c3ae" data-image-width="1980" data-image-height="1385">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-26-xl u-size-28-md u-size-28-sm u-size-28-xs u-size-29-lg u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1">실제 반응은 어떨까 ?</h2>
                <div class="u-border-13 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                <img src="images/52.PNG" alt="" class="u-image u-image-default u-image-1" data-image-width="574" data-image-height="374">
              </div>
            </div>
            <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-31-lg u-size-32-md u-size-32-sm u-size-32-xs u-size-34-xl u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom u-container-layout-2">
                <img class="u-image u-image-2" src="images/33.PNG" data-image-width="720" data-image-height="656">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-481d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" src="">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <img class="u-image u-image-1" src="images/162a8483-2acf-1241-a349-22920647ee0c.PNG" data-image-width="1116" data-image-height="336">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-palette-2-base u-text-1">Untact 면접 긍정적 반응</h2>
                      <p class="u-text u-text-2">Untact 면접시&nbsp;<br>
                        <br>공정한 평가 , 보안 강화 , 불참비율 감소 등이 있고 ,&nbsp;<br>기업의 면접관 만족도 또한&nbsp;<br>100점 만점기준 90점이 넘는 높은 점수를 보여주었다.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom u-container-layout-3">
                      <h2 class="u-text u-text-palette-1-base u-text-3">Untact 면접 부정적 반응</h2>
                      <p class="u-text u-text-4">내용은 아시아 경제의 한 기사이다.<br>
                        <br>빠르게 대응된 기업 , 면접자들도 있는 반면&nbsp;<br>아직 준비되지 않은 기업도 상당한 비율을 차지했고 ,&nbsp;<br>상당한 수의 면접자들도 준비를 하지 못하거나 ,&nbsp;<br>비대면 면접에 있어서 큰 불안감을 가졌다고 한다.
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4" src="">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <p class="u-text u-text-5">한편 이같은 기업들의 노력에도 불구하고 고용 한파는 지속될 전망이다. 지난 11일 한국 경제연구원은 지난달 여론조사기관 리서치앤리서치에 의뢰해 종업원 수 300인 이상 매출액 500대 기업 대상 '2020년 상반기 신규채용 계획' 을&nbsp; 조사한 결과, 응답 기업 중 19%는 상반기 채용 규모를 전년 대비 축소할 것 이라 답했으며 , 8.8% 는 채용 계획이 아예 없다고 밝혔다.<br>특히 채용 계획 자체를 아직 세우지 못한 기업 또한 32.5% 에 이르는 것으로 조사 됐다.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">About</a>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-c12c"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>