<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="언택트와 새로운 일상​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contents</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contents.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.14.0, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Contents">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-294d"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contents.html" style="padding: 10px 20px;">Contents</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contents.html">Contents</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-4648">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">언택트와 새로운 일상<span style="font-weight: 700;"></span>&nbsp;
        </h1>
        <img src="images/25.PNG" alt="" class="u-image u-image-default u-image-1" data-image-width="819" data-image-height="171">
        <p class="u-text u-text-2">Untact 생활은 최근 일상의 큰 변화를 가져왔습니다.<br>
          <br>학생들은 온라인 수업 , 직장인들은 재택근무를 하며 ,&nbsp;<br>집에서 넷플릭스 , 스트리밍 서비스 등으로 콘텐츠의 방향이 변화하고 있습니다.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-4212">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" src="">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-expanded-width u-image u-image-1" src="images/30.PNG" data-image-width="850" data-image-height="312">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-1">스트리밍 서비스</h2>
                      <p class="u-text u-text-2">이처럼 스티리밍 서비스를 통해서 직접&nbsp;<br>콘서트에 가지않고 집에서 즐길 수 있다.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-text u-text-3">실시간 소통</h2>
                      <p class="u-text u-text-4">콘서트 가수들도 실시간으로<br>팬들과 소통 할 수 있다.
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" src="" data-image-width="409" data-image-height="225">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="carousel_d921" class="u-carousel u-slide u-block-72b0-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-72b0-2">
        <li data-u-target="#carousel_d921" data-u-slide-to="0" class="u-active u-grey-30"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-1" src="" data-image-width="814" data-image-height="611">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1">Home Training</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">Exercise at your home</p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-72b0-3" href="#carousel_d921" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-72b0-4" href="#carousel_d921" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-grey-5 u-section-4" id="sec-2824">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1">Home Training&nbsp;</h2>
                  <p class="u-align-center u-text u-text-2">코로나로 헬스 , 필라테스 등 운동 관련 시설들이<br>마비되었고 ,&nbsp;<br>때문에 Home Training 가 점점 증가하고 있다.
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="641" data-image-height="593">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-5" id="carousel_b7f6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
        <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/501.PNG" data-image-width="1025" data-image-height="650">
        <img alt="" class="u-align-left u-image u-image-default u-image-2" src="images/511.PNG" data-image-width="630" data-image-height="625">
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-palette-2-dark-1 u-text-1">Untact</h1>
            <p class="u-text u-text-palette-5-dark-1 u-text-2">살아가는 생활 속에서도 많은 변화가 있다.<br>
              <br>Untact 에서 나아가 ,&nbsp;<br>실시간 비대면 연결인 Ontact 라는 개념도 생기고 있다.<br>
              <br>앞으로 더 많은 , 더 다양한 컨텐츠들이<br>대면 , 비대면 양쪽으로 발전 하는 만큼 ,<br>달라져 가는 일상을 받아들여야 하는 시대가 오고있다.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-6" id="carousel_fc06">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-expanded-height u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-27">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom u-container-layout-1"><span class="u-icon u-icon-circle u-palette-2-light-2 u-spacing-16 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1423"></use></svg><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-1423" style="enable-background:new 0 0 53 53;"><rect x="27" y="28" style="fill:#424A60;" width="2" height="18"></rect><rect x="37.5" y="2.893" transform="matrix(0.7071 0.7071 -0.7071 0.7071 20.8223 -23.2696)" style="fill:#424A60;" width="2" height="21.213"></rect><rect x="15" y="21.858" transform="matrix(0.7071 0.7071 -0.7071 0.7071 30.1421 -0.7696)" style="fill:#424A60;" width="2" height="28.284"></rect><rect x="10.722" y="13.5" transform="matrix(0.7071 0.7071 -0.7071 0.7071 15.6716 -8.8345)" style="fill:#424A60;" width="15.556" height="2"></rect><rect x="26.893" y="32.5" transform="matrix(0.7071 0.7071 -0.7071 0.7071 34.6716 -16.7046)" style="fill:#424A60;" width="21.213" height="2"></rect><circle style="fill:#43B05C;" cx="48" cy="5" r="5"></circle><circle style="fill:#7383BF;" cx="28" cy="48" r="5"></circle><circle style="fill:#57D8AB;" cx="5" cy="46" r="5"></circle><circle style="fill:#D75A4A;" cx="12" cy="8" r="3"></circle><circle style="fill:#EBBA16;" cx="44" cy="40" r="3"></circle><circle style="fill:#4B6DAA;" cx="28" cy="24" r="7"></circle></svg></span>
                      <h3 class="u-text u-text-1">새로운 미래&nbsp;&nbsp;</h3>
                      <p class="u-text u-text-2">최근엔 언택트 문화를 넘어서서 ,&nbsp;<br>온택트 ( 온라인 비대면 ) 과 ,&nbsp;<br>가상 공간 개척 까지 나아가고 있다.
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-palette-2-light-2 u-spacing-16 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bd52"></use></svg><svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-bd52" style="enable-background:new 0 0 58 58;"><circle style="fill:#7383BF;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" cx="29" cy="29" r="28"></circle><line style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="29" y1="57" x2="29" y2="1"></line><path style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M29,1
	c-0.214,0-0.426,0.011-0.639,0.016C20.213,7.616,15,17.697,15,29s5.213,21.384,13.361,27.984C28.574,56.989,28.786,57,29,57"></path><path style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8.698,9.728
	C14.478,13.683,21.468,16,29,16s14.522-2.317,20.302-6.272"></path><path style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M49.862,47.67
	C43.975,43.475,36.779,41,29,41s-14.975,2.475-20.862,6.67"></path><path style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M29,57
	c0.214,0,0.426-0.011,0.639-0.016C37.787,50.384,43,40.303,43,29S37.787,7.616,29.639,1.016C29.426,1.011,29.214,1,29,1"></path><line style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="1" y1="29" x2="57" y2="29"></line></svg></span>
                      <h3 class="u-text u-text-3">Meta Verse</h3>
                      <p class="u-text u-text-4">현실 세계인 Universe 와 ,&nbsp;<br>가상 , 추상을 의미하는 Meta 의 합성어<br>
                        <br>기존에 그저 가상 현실 의 개념에서 ,&nbsp;<br>진보된 개념의 MetaVerse 로 유통되고있다.<br>
                        <br>또한 , 수많은 외국 기업과 , 한국 기업이<br>가장 많이 투자하고 있는 스타트업 이다.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-33">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-expanded-width u-image u-image-1" src="images/24.PNG" data-image-width="794" data-image-height="841">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="carousel_9567">
      <div class="u-expanded-width u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-50 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-grey-5 u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <img class="u-expanded-width u-image u-image-1" src="images/27.PNG" data-image-width="650" data-image-height="509">
                    <p class="u-text u-text-1">최근 해외에서는 이러한 가상세계를 이용하고 있는<br>회사들의 사례들을 볼 수 있다.<br>
                      <br>가상세계와 화상 통화 시스템을 연동하여 ,&nbsp;<br>자택에서 가상세계를 통해 근무 하며&nbsp;<br>화상 통화로 회의까지&nbsp;<br>할 수 있을 정도로 발달 하고 있다.
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2">
                    <img class="u-image u-image-2" src="images/42.PNG" data-image-width="641" data-image-height="459">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-palette-4-base u-right-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <h2 class="u-custom-font u-heading-font u-text u-text-white u-text-2">Meta Verse&nbsp;</h2>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-white u-layout-cell-4">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <img class="u-expanded-width u-image u-image-3" src="images/34.PNG" data-image-width="651" data-image-height="373">
                    <p class="u-text u-text-3">최근 국내에서 마찬가지로 가상세계를 통해<br>입학식 , 회의 등을 한 사례도 생기고 있다.<br>
                      <br>하지만 아직까지 해외만큼 여러 방면에 있어서<br>활성화 되어 있지 않은것이 현실이다.<br>
                      <br>2021년 기준 메타버스 관련 산업 규모는&nbsp;<br>약 416억 달러 ( 한화 4600억 가량 )<br>으로 조사 되었으나 ,&nbsp;<br>
                      <br>멀지 않은 4년뒤 2025년은&nbsp;<br>약 2800억 달러 ( 한화 315조 가량 )<br>으로 조사 되었다.<br>
                      <br>지표에 따른 예측일 뿐 이지만&nbsp;<br>실현 가능성이 높은 블루 오션이라고 생각한다.
                    </p>
                    <div class="u-palette-4-base u-shape u-shape-circle u-shape-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">Contents</a>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-c12c"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>