.u-section-3-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/32.PNG");
  background-position: 50% 50%;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-1 .u-text-1 {
  margin: 86px 349px 0 46px;
}

.u-section-3-1 .u-text-2 {
  margin: 0 303px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-3-1 .u-text-1 {
    width: 745px;
    margin-left: 0;
    margin-right: 195px;
    font-size: 4.5rem;
  }

  .u-section-3-1 .u-text-2 {
    width: 837px;
    margin-right: 103px;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-1 .u-text-1 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-3-1 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-3-1 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-3-1 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}.u-section-1 .u-sheet-1 {
  min-height: 573px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 20px 427px 0 20px;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 271px;
  margin: -72px 20px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px 249px 60px 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 247px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 69px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 27px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 486px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 257px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 391px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 162px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 750px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 65px auto 65px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 315px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  margin-top: 37px;
  margin-bottom: 0;
  height: 192px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 315px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 37px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 76px 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 315px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 60px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 39px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  margin: 76px 0 0;
}

.u-section-2 .u-image-2 {
  min-height: 315px;
  background-image: url("images/31.PNG");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-image-1 {
    height: 154px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    height: 113px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1780px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 196px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    height: 121px;
  }
}.u-block-72b0-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-72b0-3 {
  position: absolute;
  left: 0;
}

.u-block-72b0-4 {
  position: absolute;
  right: 0;
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 541px;
}

.u-section-4 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 60px auto 60px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 431px;
  pointer-events: auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4 .u-text-1 {
  margin: 78px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 34px 0 0;
}

.u-section-4 .u-image-1 {
  min-height: 431px;
  pointer-events: auto;
  background-image: url("images/13.PNG");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 355px;
  }

  .u-section-4 .u-image-1 {
    min-height: 355px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-1 {
    min-height: 272px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    min-height: 408px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-image-1 {
    min-height: 257px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 969px;
}

.u-section-5 .u-shape-1 {
  width: 368px;
  height: 368px;
  background-image: none;
  margin: 70px auto 0 293px;
}

.u-section-5 .u-image-1 {
  width: 538px;
  height: 493px;
  margin: -245px auto 0 0;
}

.u-section-5 .u-image-2 {
  width: 397px;
  height: 369px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -156px auto 0 293px;
}

.u-section-5 .u-group-1 {
  width: 527px;
  min-height: 514px;
  margin: -653px 0 194px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  font-size: 1.125rem;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 965px;
  }

  .u-section-5 .u-shape-1 {
    width: 421px;
    height: 421px;
    margin-left: 204px;
  }

  .u-section-5 .u-image-1 {
    width: 429px;
    height: 429px;
    margin-top: -298px;
  }

  .u-section-5 .u-image-2 {
    width: 351px;
    height: 351px;
    margin-top: -78px;
    margin-left: 204px;
  }

  .u-section-5 .u-group-1 {
    width: 449px;
    margin-top: -627px;
    margin-bottom: 19px;
  }

  .u-section-5 .u-text-1 {
    font-size: 4.25rem;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1283px;
  }

  .u-section-5 .u-image-2 {
    margin-top: -231px;
    margin-right: 9px;
    margin-left: auto;
  }

  .u-section-5 .u-group-1 {
    width: 556px;
    margin: -57px auto -91px 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1374px;
  }

  .u-section-5 .u-shape-1 {
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-image-2 {
    margin-top: -140px;
    margin-right: 0;
  }

  .u-section-5 .u-group-1 {
    width: 458px;
    margin-top: -50px;
    margin-bottom: -29px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1255px;
  }

  .u-section-5 .u-shape-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-5 .u-image-1 {
    width: 285px;
    height: 309px;
    margin-top: -217px;
  }

  .u-section-5 .u-image-2 {
    width: 242px;
    height: 242px;
    margin-top: -76px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 40px;
    margin-bottom: 11px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 824px;
}

.u-section-6 .u-shape-1 {
  background-image: none;
  width: 822px;
  left: auto;
  right: 0;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1020px;
  margin: 60px auto 60px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 326px;
}

.u-section-6 .u-container-layout-1 {
  padding: 20px 40px;
}

.u-section-6 .u-icon-1 {
  height: 82px;
  width: 82px;
  background-image: none;
  color: rgb(143, 126, 109) !important;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 390px;
}

.u-section-6 .u-container-layout-2 {
  padding: 20px 40px;
}

.u-section-6 .u-icon-2 {
  height: 82px;
  width: 82px;
  background-image: none;
  color: rgb(143, 126, 109) !important;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-6 .u-text-4 {
  font-size: 1.125rem;
  margin: 8px 0 0;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 704px;
}

.u-section-6 .u-container-layout-3 {
  padding: 20px 0;
}

.u-section-6 .u-image-1 {
  margin-top: 12px;
  margin-bottom: 0;
  height: 620px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-6 .u-shape-1 {
    width: 733px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 300px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 359px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 649px;
    background-position: 50% 50%;
  }

  .u-section-6 .u-image-1 {
    height: 572px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 864px;
  }

  .u-section-6 .u-shape-1 {
    width: 618px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 660px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 320px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 368px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 688px;
  }

  .u-section-6 .u-image-1 {
    height: 438px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1336px;
  }

  .u-section-6 .u-shape-1 {
    width: 440px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 480px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 292px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 340px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 50px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 584px;
  }

  .u-section-6 .u-image-1 {
    height: 597px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1206px;
  }

  .u-section-6 .u-shape-1 {
    width: 280px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 305px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 312px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 360px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 414px;
  }

  .u-section-6 .u-image-1 {
    height: 376px;
  }
}.u-section-7 {
  min-height: 1506px;
}

.u-section-7 .u-shape-1 {
  height: 580px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-layout-wrap-1 {
  width: 936px;
  margin: -490px auto 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 694px;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  height: 274px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1px;
}

.u-section-7 .u-text-1 {
  line-height: 1.8;
  margin: 20px 1px 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 455px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-7 .u-image-2 {
  height: 294px;
  width: 393px;
  margin: 30px auto 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 214px;
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-7 .u-text-2 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: -1px 1px 0;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 1202px;
  background-image: none;
}

.u-section-7 .u-container-layout-4 {
  padding: 40px 30px 30px;
}

.u-section-7 .u-image-3 {
  height: 296px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-3 {
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-7 .u-shape-2 {
  width: 120px;
  height: 120px;
  background-image: none;
  margin: 134px 0 0 auto;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 1.5rem;
  margin: -4px calc(((100% - 1140px) / 2) + 76px) 14px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 1773px;
  }

  .u-section-7 .u-image-1 {
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 935px;
  }

  .u-section-7 .u-btn-1 {
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    min-height: 657px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    height: 443px;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 700px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 30px;
  }

  .u-section-7 .u-image-3 {
    height: 479px;
  }

  .u-section-7 .u-btn-1 {
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-7 .u-image-1 {
    height: 349px;
    margin-left: initial;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 525px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-image-3 {
    height: 377px;
  }

  .u-section-7 .u-btn-1 {
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-1 {
    height: 233px;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 331px;
  }

  .u-section-7 .u-container-layout-2 {
    padding: 0 20px;
  }

  .u-section-7 .u-image-2 {
    height: 254px;
    width: 340px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-container-layout-4 {
    padding: 0 20px;
  }

  .u-section-7 .u-image-3 {
    height: 202px;
  }

  .u-section-7 .u-btn-1 {
    margin-right: calc(((100% - 340px) / 2));
  }
}