<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Untact 시대, Smart, Curious, Hands On., Beautiful and easy to understand UI, professional animations and drag &amp; drop, Why you choose us?, Awesome &amp; skilled&nbsp;&nbsp;Designers., Our products simply provide the quality of being clear and easy to understand., Contact Us, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.14.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-294d"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contents.html" style="padding: 10px 20px;">Contents</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contents.html">Contents</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-typography-Normal--Introduction u-section-1" src="" id="carousel_b07d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
            <h5 class="u-custom-font u-heading-font u-text u-text-body-alt-color u-text-1">Changing times, we are changing</h5>
            <h1 class="u-text u-text-2">Untact 시대</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_4823">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-1 u-border-grey-15 u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-spacing-19 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ca5e"></use></svg><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-ca5e" style="enable-background:new 0 0 53 53;"><path style="fill:#EFCE4A;" d="M26.5,9c-8.837,0-16,7.164-16,16c0,7.089,4.615,13.091,11,15.192V50h2v3h6v-3h2v-9.808
	c6.385-2.101,11-8.103,11-15.192C42.5,16.164,35.337,9,26.5,9z"></path><g><path style="fill:#EFCE4A;" d="M26.5,0c-0.553,0-1,0.447-1,1v4c0,0.553,0.447,1,1,1s1-0.447,1-1V1C27.5,0.447,27.053,0,26.5,0z"></path><path style="fill:#EFCE4A;" d="M50.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.053,24,50.5,24z"></path><path style="fill:#EFCE4A;" d="M6.5,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.053,24,6.5,24z"></path><path style="fill:#EFCE4A;" d="M42.764,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.154,6.932,42.764,7.322z"></path><path style="fill:#EFCE4A;" d="M11.65,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.041,38.045,11.65,38.436z"></path><path style="fill:#EFCE4A;" d="M41.35,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.35,38.436z"></path><path style="fill:#EFCE4A;" d="M10.236,7.322c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L10.236,7.322z"></path>
</g><path style="fill:#F7E6A1;" d="M15.5,26c-0.553,0-1-0.447-1-1c0-6.617,5.383-12,12-12c0.553,0,1,0.447,1,1s-0.447,1-1,1
	c-5.514,0-10,4.486-10,10C16.5,25.553,16.053,26,15.5,26z"></path><polygon style="fill:#556080;" points="21.5,43 21.5,50 23.5,50 23.5,53 29.5,53 29.5,50 31.5,50 31.5,43 "></polygon></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-1">Untact 란 ?</h4>
                <p class="u-text u-text-grey-50 u-text-2">한국에서만 사용되는<br>콩글리쉬&nbsp;<br>즉 영어의 한글화&nbsp;<br>
                  <br>영어로는 Non - Contact<br>비 대면
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-1 u-border-grey-15 u-container-style u-list-item u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-spacing-19 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-85b5"></use></svg><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-85b5" style="enable-background:new 0 0 53 53;"><rect x="27" y="28" style="fill:#424A60;" width="2" height="18"></rect><rect x="37.5" y="2.893" transform="matrix(0.7071 0.7071 -0.7071 0.7071 20.8223 -23.2696)" style="fill:#424A60;" width="2" height="21.213"></rect><rect x="15" y="21.858" transform="matrix(0.7071 0.7071 -0.7071 0.7071 30.1421 -0.7696)" style="fill:#424A60;" width="2" height="28.284"></rect><rect x="10.722" y="13.5" transform="matrix(0.7071 0.7071 -0.7071 0.7071 15.6716 -8.8345)" style="fill:#424A60;" width="15.556" height="2"></rect><rect x="26.893" y="32.5" transform="matrix(0.7071 0.7071 -0.7071 0.7071 34.6716 -16.7046)" style="fill:#424A60;" width="21.213" height="2"></rect><circle style="fill:#43B05C;" cx="48" cy="5" r="5"></circle><circle style="fill:#7383BF;" cx="28" cy="48" r="5"></circle><circle style="fill:#57D8AB;" cx="5" cy="46" r="5"></circle><circle style="fill:#D75A4A;" cx="12" cy="8" r="3"></circle><circle style="fill:#EBBA16;" cx="44" cy="40" r="3"></circle><circle style="fill:#4B6DAA;" cx="28" cy="24" r="7"></circle></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-3">Untact 화 하는것들</h4>
                <p class="u-text u-text-grey-50 u-text-4">대표적으로&nbsp;<br>수업 , 면접 , 근무&nbsp;<br>등등&nbsp;<br>사회적인 부분만이 아닌<br>일상 생활에도 녹아있다.
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-1 u-border-grey-15 u-container-style u-list-item u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-spacing-19 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.255 53.255" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c619"></use></svg><svg class="u-svg-content" viewBox="0 0 53.255 53.255" x="0px" y="0px" id="svg-c619" style="enable-background:new 0 0 53.255 53.255;"><path style="fill:#D75A4A;" d="M39.598,2.343c3.124-3.124,8.19-3.124,11.314,0s3.124,8.19,0,11.314L39.598,2.343z"></path><polygon style="fill:#ED8A19;" points="42.426,17.899 16.512,43.814 15.982,48.587 44.548,20.02 44.548,20.02 "></polygon><polygon style="fill:#ED8A19;" points="10.325,42.93 15.098,42.4 41.012,16.485 36.77,12.243 10.855,38.157 "></polygon><polygon style="fill:#ED8A19;" points="35.356,10.829 33.234,8.707 33.234,8.707 4.668,37.273 9.441,36.743 "></polygon><polygon style="fill:#C7CAC7;" points="48.79,15.778 48.79,15.778 50.912,13.657 39.598,2.343 37.476,4.465 37.477,4.465 "></polygon><polygon style="fill:#C7CAC7;" points="36.062,5.879 36.062,5.879 34.648,7.293 34.648,7.293 45.962,18.606 45.962,18.606 
	47.376,17.192 47.376,17.192 "></polygon><path style="fill:#FBCE9D;" d="M14.424,44.488l-5.122,0.569c-0.036,0.004-0.073,0.006-0.109,0.006c0,0-0.001,0-0.001,0H9.192H9.192
	c-0.001,0-0.001,0-0.001,0c-0.036,0-0.073-0.002-0.109-0.006c-0.039-0.004-0.071-0.026-0.108-0.035
	c-0.072-0.017-0.141-0.035-0.207-0.067c-0.05-0.024-0.093-0.053-0.138-0.084c-0.057-0.04-0.109-0.083-0.157-0.134
	c-0.038-0.04-0.069-0.081-0.1-0.127c-0.038-0.057-0.069-0.116-0.095-0.181c-0.022-0.054-0.038-0.107-0.05-0.165
	c-0.007-0.032-0.024-0.059-0.028-0.092c-0.004-0.038,0.01-0.073,0.01-0.11c0-0.038-0.014-0.072-0.01-0.11l0.569-5.122l-5.122,0.569
	c-0.037,0.004-0.075,0.006-0.111,0.006c-0.079,0-0.152-0.024-0.227-0.042L0.442,51.399l2.106-2.106c0.391-0.391,1.023-0.391,1.414,0
	s0.391,1.023,0,1.414l-2.106,2.106l12.03-2.864c-0.026-0.109-0.043-0.222-0.03-0.339L14.424,44.488z"></path><path style="fill:#38454F;" d="M3.962,49.293c-0.391-0.391-1.023-0.391-1.414,0l-2.106,2.106L0,53.255l1.856-0.442l2.106-2.106
	C4.352,50.316,4.352,49.684,3.962,49.293z"></path><polygon style="fill:#F2ECBF;" points="48.79,15.778 37.477,4.465 37.476,4.465 36.062,5.879 36.062,5.879 47.376,17.192 
	47.376,17.192 48.79,15.778 "></polygon><path style="fill:#EBBA16;" d="M41.012,16.485L15.098,42.4l-4.773,0.53l0.53-4.773L36.77,12.243l-1.414-1.414L9.441,36.743
	l-4.773,0.53l-1.133,1.133l-0.228,0.957c0.075,0.018,0.147,0.042,0.227,0.042c0.036,0,0.074-0.002,0.111-0.006l5.122-0.569
	l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092
	c0.012,0.057,0.029,0.112,0.05,0.165c0.026,0.064,0.057,0.124,0.095,0.181c0.03,0.045,0.063,0.088,0.1,0.127
	c0.047,0.05,0.1,0.094,0.157,0.134c0.044,0.031,0.089,0.061,0.138,0.084c0.065,0.031,0.135,0.05,0.207,0.067
	c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006h0.001h0h0.001h0.001c0,0,0.001,0,0.001,0h0
	c0.035,0,0.072-0.002,0.109-0.006l5.122-0.569l-0.569,5.122c-0.013,0.118,0.004,0.23,0.03,0.339l0.963-0.229l1.133-1.132l0.53-4.773
	l25.914-25.915L41.012,16.485z"></path><polygon style="fill:#F2ECBF;" points="45.962,18.606 34.648,7.293 34.648,7.293 33.234,8.707 33.234,8.707 35.356,10.829 
	36.77,12.243 41.012,16.485 42.426,17.899 44.548,20.02 44.548,20.02 45.962,18.606 "></polygon></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-5">Untact 로 변해가는 이유</h4>
                <p class="u-text u-text-grey-50 u-text-6">코로나로&nbsp; 인한 최초의&nbsp;<br>목적은 방역<br>
                  <br>사회적 거리두기
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-1 u-border-grey-15 u-container-style u-list-item u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-spacing-19 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b1cf"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-b1cf" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-7">Untact 화 장점</h4>
                <p class="u-text u-text-grey-50 u-text-8">시간 , 자금 , 노동력<br>부분에서 큰 장점을<br>가지고 있다.<br>
                  <br>
                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="carousel_e4b9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-grey-5 u-layout-cell u-opacity u-opacity-85 u-right-cell u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                          <h5 class="u-text u-text-1">How should we prepare?</h5>
                          <h2 class="u-text u-text-2">어떻게 준비해야 할까?</h2>
                          <p class="u-text u-text-3">최근 많은 기업들이 채용 과정의 자기 소개서를&nbsp;<br>인공지능 AI 를 통해 분별하고 있다.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-opacity u-opacity-85 u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1eea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-1eea" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve" class="u-svg-content"><g><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6   c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49   c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808   c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15   C42,31.49,37.855,37.214,31.688,39.242z"></path><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828   c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1   S27.553,13,27,13z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                          <h6 class="u-custom-font u-heading-font u-text u-text-4">상시 채용</h6>
                          <p class="u-text u-text-5"><b>상시채용</b>제란&nbsp;<b>상시</b>모집을 통해 1년 내내 또는 일정기간 동안 계속해서&nbsp; 입사지원을 받고 정기적으로 소정의 선발절차에 따라 인력을&nbsp;<b>채용</b>
                          </p>
                        </div>
                      </div>
                      <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-opacity u-opacity-85 u-right-cell u-size-30 u-layout-cell-4">
                        <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 470 470" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7ca8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 470 470" enable-background="new 0 0 470 470" id="svg-7ca8" class="u-svg-content"><g><path d="m167.313,209.123c-2.12-3.559-6.723-4.726-10.281-2.605l-87.369,52.039c-2.271,1.352-3.663,3.8-3.663,6.443s1.392,5.091 3.662,6.443l87.369,52.039c1.203,0.717 2.525,1.058 3.831,1.058 2.556,0 5.048-1.308 6.45-3.663 2.12-3.559 0.953-8.162-2.605-10.281l-76.551-45.596 76.551-45.596c3.559-2.119 4.726-6.722 2.606-10.281z"></path><path d="m302.688,320.877c1.403,2.356 3.894,3.663 6.45,3.663 1.306,0 2.628-0.341 3.831-1.058l87.369-52.039c2.271-1.353 3.662-3.8 3.662-6.443s-1.392-5.091-3.662-6.443l-87.369-52.039c-3.558-2.12-8.163-0.954-10.281,2.605-2.12,3.559-0.953,8.162 2.605,10.281l76.551,45.596-76.551,45.596c-3.559,2.119-4.726,6.722-2.605,10.281z"></path><path d="m263.72,208.78l-69.893,104.078c-2.309,3.438-1.394,8.098 2.045,10.408 1.284,0.862 2.737,1.274 4.175,1.274 2.415,0 4.786-1.165 6.233-3.32l69.893-104.078c2.309-3.438 1.394-8.098-2.045-10.408-3.441-2.309-8.1-1.392-10.408,2.046z"></path><path d="m462.5,22.5h-455c-4.143,0-7.5,3.358-7.5,7.5v410c0,4.142 3.357,7.5 7.5,7.5h455c4.143,0 7.5-3.358 7.5-7.5v-80c0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v72.5h-440v-335h440v232.5c0,4.142 3.357,7.5 7.5,7.5s7.5-3.358 7.5-7.5v-300c0-4.142-3.357-7.5-7.5-7.5zm-447.5,15h277.5v45h-277.5v-45zm292.5,45v-45h147.5v45h-147.5z"></path><path d="m381.5,52c-4.411,0-8,3.589-8,8s3.589,8 8,8 8-3.589 8-8-3.589-8-8-8z"></path><path d="m340.5,52c-4.411,0-8,3.589-8,8s3.589,8 8,8 8-3.589 8-8-3.589-8-8-8z"></path><path d="m422.5,52c-4.411,0-8,3.589-8,8s3.589,8 8,8 8-3.589 8-8-3.589-8-8-8z"></path>
</g></svg></span>
                          <h6 class="u-custom-font u-heading-font u-text u-text-6">수시 채용</h6>
                          <p class="u-text u-text-7">수시란 일정한 시기가 아닌,그때그때 상황에 따른 시기를 뜻&nbsp;<br>비정기적인 시기
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_aab5">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-grey-90 u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h4 class="u-custom-font u-heading-font u-text u-text-1">Change your view</h4>
                <p class="u-text u-text-palette-1-light-1 u-text-2">
                  <span style="font-size: 1.25rem;">최</span>
                  <span style="font-size: 1.25rem;">근 많은것들이 자동화&nbsp;</span>
                  <br>
                  <span style="font-size: 1.25rem;">되어가고 있다.<br>
                    <br>때문에 , 사람에게 만&nbsp;<br>맞추는것이 아닌&nbsp;<br>사람 , AI 모두에게 맞춰야 한다.
                  </span>
                </p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-2">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-grey-90 u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
              <div class="u-container-layout u-container-layout-4">
                <h4 class="u-custom-font u-heading-font u-text u-text-3">Choose a company </h4>
                <p class="u-text u-text-palette-1-light-1 u-text-4">최근 상시 , 수시 채용이<br>늘어나는 추세인 만큼<br>
                  <br>자신의 방향성을 찾고<br>해당 방향성과 맞는<br>회사를 여러군데 준비해야 한다.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="carousel_0af4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-md u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-image-1" data-image-width="150" data-image-height="100">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-2" data-image-width="150" data-image-height="100">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-3" data-image-width="667" data-image-height="373">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-15 u-size-30-md u-image-4" data-image-width="539" data-image-height="461">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-image-5" data-image-width="258" data-image-height="239">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-6" data-image-width="583" data-image-height="393">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-7" data-image-width="745" data-image-height="455">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-15 u-size-30-md u-image-8" data-image-width="426" data-image-height="333">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-6" id="carousel_b22c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-grey-70 u-text-1">면접 Tip</h2>
                  <ol class="u-custom-font u-text u-text-font u-text-grey-70 u-text-2">
                    <li>&nbsp;화상 면접 환경에 적응</li>
                    <li>면접시 가시성의 필요</li>
                    <li>결론 위주로 대답</li>
                    <li>면접관과 소리 충돌 주의</li>
                    <li>조명에도 신경</li>
                  </ol>
                </div>
              </div>
              <div class="u-container-style u-image u-image-contain u-layout-cell u-right-cell u-similar-fill u-size-30 u-image-1" data-image-width="606" data-image-height="427">
                <div class="u-container-layout"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-typography-custom-page-typography-14--Introduction u-section-7" src="" id="carousel_69f5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-border-1 u-border-grey-30 u-container-style u-expanded-width-md u-expanded-width-sm u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-heading-font u-text u-text-1">코로나 19 로 인해&nbsp;<br>빠르게 발전된&nbsp;<br>Untact 시대&nbsp;
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-14dc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">해당 페이지는 Untact 변화에 따른 기초에 대한 내용입니다.</p>
        <a href="https://nicepage.com/k/teacher-website-templates" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-1">
          <br><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;+82 ( 010 ) - 7537 - 4224
        </a>
        <a href="#" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-2">
          <span style="font-size: 1.25rem;">Home </span>
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-c12c"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>